#!/usr/bin/env bash

SERVICE_NAME="${SERVICE_NAME:-vservice}"
SERVICE_VERSION="${SERVICE_VERSION:-}"
MINICONDA_PREFIX="${MINICONDA_PREFIX:-$HOME/miniconda3}"
CONDA_ENV_NAME="${CONDA_ENV_NAME:-vllm}"
CONDA_PYTHON_VERSION="${CONDA_PYTHON_VERSION:-3.11}"
VLLM_VERSION="${VLLM_VERSION:-}"
PACK_OUTPUT="${PACK_OUTPUT:-}"
MINICONDA_INSTALLER_URL="${MINICONDA_INSTALLER_URL:-}"
